APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:lHYJqljfIVDSKs6FXI8R5ebKxAd5kG5WukrWFSmk0Vc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=single

#DB_CONNECTION=mysql
#DB_HOST=172.105.215.43
#DB_PORT=3306
#DB_DATABASE=soyal_api
#DB_USERNAME=smiletime
#DB_PASSWORD=!@Smile19800507
DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=odoo11
DB_USERNAME=shihmaosu
DB_PASSWORD=!@Smile19800507

BROADCAST_DRIVER=redis
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120
php
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# FCM
FCM_SERVER_KEY=AAAA6mK-OUg:APA91bFiLo1WYAbdFqoYCJOh-2zVQsX_glXlJnhj4fpZuos1qoLuu5RsITf6TtvxngHkJInx7dg63WfbxA6rIveivxK3tgjXQtaUTZevRQNMOn2d9ha-QwUwIrBVC_UhUzGbHf5R-cgi
FCM_SENDER_ID=1006678980936

SWAGGER_VERSION=2.0
L5_SWAGGER_GENERATE_ALWAYS=true

#ODOO_SERVER_API=http://localhost:8000/api/
#ODOO_SERVER_API=http://odooerp.morespace.com.tw:9096/api/
ODOO_SERVER_API=http://localhost:8000/access/

DEVICE_SYSTEM_UID=0000000000
# 3600 , 7200 , 10800
CANCEL_UID_PINCODE_DELAY=60

DUMMY_MODE=true

#以下目前用不到先別管
ODOO_SERVER_IP=127.0.0.1
SOYAL_SERVER_IP=10.0.1.78
SOYAL_SERVER_PORT=1621
